server.port=7000

## DB connection
#
spring.datasource.url=jdbc:postgresql://localhost/flowable_sandbox
spring.datasource.username=sandbox
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
